token literal names:
null
'func'
'('
')'
'{'
'}'
'while'
'if'
'='
'var'
'int'
'double'
'String'
'void'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
SPACE
COMMENT

rule names:
program
function
block
statement
whileStmt
ifStmt
assignment
expression
globalVariable
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 68, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 67, 2, 26, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 59, 3, 2, 2, 2, 20, 67, 3, 2, 2, 2, 22, 25, 5, 4, 3, 2, 23, 25, 5, 18, 10, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 16, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 5, 20, 11, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 7, 2, 2, 37, 5, 3, 2, 2, 2, 38, 40, 5, 8, 5, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 48, 5, 10, 6, 2, 45, 48, 5, 12, 7, 2, 46, 48, 5, 14, 8, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 9, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 16, 2, 2, 54, 55, 7, 10, 2, 2, 55, 56, 5, 16, 9, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 17, 2, 2, 58, 17, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 61, 7, 16, 2, 2, 61, 62, 5, 20, 11, 2, 62, 19, 3, 2, 2, 2, 63, 68, 7, 12, 2, 2, 64, 68, 7, 13, 2, 2, 65, 68, 7, 14, 2, 2, 66, 68, 7, 15, 2, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 21, 3, 2, 2, 2, 7, 24, 26, 41, 47, 67]